import React from "react";

function Candidature(props) {
	return (
		<svg {...props} viewBox="0 0 1080 1080">
			<g>
				<path
					className="st0"
					d="M1030.08,509.35c0,87.21,0.01,174.41-0.01,261.62c-0.01,26.2-11.71,37.89-37.95,37.9
		c-88.85,0.02-177.7,0.12-266.55-0.16c-9.04-0.03-14.05,2.25-17.79,11.21c-9.27,22.18-20.96,43.23-34.51,63.13
		c-3.66,5.38-4.39,10.36-2.79,16.62c10.04,39.2,19.78,78.48,29.55,117.75c2.96,11.88,2.42,12.62-9.48,12.63
		c-100.37,0.04-200.74,0.04-301.11,0c-11.89,0-12.43-0.75-9.47-12.63c9.85-39.59,19.66-79.19,29.77-118.71
		c1.8-7.05,1.41-13.36-1.24-20.13c-7.32-18.68-14.56-37.42-20.95-56.43c-3.3-9.81-8.19-13.58-19.09-13.53
		c-93.46,0.48-186.92,0.28-280.38,0.27c-26.34,0-38.16-11.67-38.16-37.69c0-175.4,0.02-350.8,0.05-526.2
		c0-24.91,12.04-37.05,36.77-37.06c67.46-0.03,134.92,0,202.38-0.02c13.55,0,13.59-0.05,13.6-13.72
		c0.03-36.53-0.05-73.06,0.05-109.58c0.05-21.58,12.86-34.61,34.23-34.62c135.25-0.06,270.5-0.06,405.76,0
		c21.57,0.01,34.39,12.86,34.45,34.4c0.11,36.53,0.03,73.06,0.05,109.58c0.01,13.91,0.04,13.94,14.37,13.94
		c67.13,0.01,134.26-0.01,201.4,0.02c24.91,0.01,36.98,12.03,36.99,36.85c0.03,88.19,0.01,176.39,0.01,264.58
		C1030.04,509.35,1030.06,509.35,1030.08,509.35z M334.9,349.86c0.02,0,0.03,0,0.05,0c0,85.24-0.01,170.48,0.01,255.72
		c0,12.98,0.06,13.02,13.26,13.03c28.63,0.03,57.27-0.39,85.89,0.23c9.65,0.21,15.8-3.47,21.86-10.38
		c20.18-22.98,40.67-45.71,61.59-68.02c4.49-4.79,6.44-9.23,6.39-15.55c-0.21-27.64-0.42-55.3,0.1-82.93
		c0.17-9.38-2.66-12.56-12.27-12.46c-42.45,0.44-84.91,0.19-127.36,0.19c-18.65,0-18.65,0-18.53-18.84
		c0.08-13.2,0.17-13.36,13.13-13.37c107.29-0.02,214.58-0.02,321.87,0c13.02,0,13.1,0.16,13.18,13.31c0.01,1.32,0,2.63,0,3.95
		c-0.03,14.9-0.03,14.93-14.52,14.94c-44.1,0.02-88.2,0.2-132.3-0.15c-8.68-0.07-11.47,2.78-11.31,11.38
		c0.46,24.02,0.32,48.05,0.07,72.07c-0.07,6.96,1.54,10.2,9.45,11.54c40.59,6.88,63.43,45.65,49.79,84.5
		c-3.14,8.96-0.34,9.76,7.37,9.7c36.2-0.25,72.4-0.1,108.61-0.12c13.75-0.01,13.79-0.04,13.79-13.49
		c0.03-169.82,0.04-339.64,0.05-509.46c0-13.51-0.05-13.55-13.77-13.56c-127.37-0.01-254.73-0.01-382.1,0
		c-14.27,0-14.3,0.03-14.3,14.02C334.9,180.7,334.9,265.28,334.9,349.86z M997.79,508.61c0.02,0,0.03,0,0.05,0
		c0-85.24-0.14-170.47,0.19-255.71c0.04-9.8-2.57-13.09-12.74-13.02c-62.53,0.42-125.06,0.13-187.58,0.25
		c-22.48,0.04-20.12-3.17-20.56,20.65c-0.14,7.6,2.39,10.66,10.22,10.42c14.14-0.43,28.31,0.23,42.45-0.23
		c8.3-0.27,10.76,3.11,10.74,11.06c-0.19,77.34-0.17,154.68,0,232.01c0.02,7.51-2.41,10.8-10.24,10.52
		c-11.5-0.41-23.03-0.14-34.55-0.08c-20.17,0.11-17.99-2.01-18.66,18.67c-0.3,9.4,2.64,12.53,12.25,12.45
		c52.32-0.4,104.65-0.25,156.98-0.16c22.43,0.04,20.04-2.64,20.69,20.75c0.26,9.46-3.63,11.74-12.24,11.6
		c-24.35-0.39-48.7-0.13-73.06-0.13c-31.26,0-62.53,0.22-93.79-0.14c-8.21-0.09-11.35,2.73-10.74,10.87
		c0.49,6.55,0.18,13.16,0.06,19.74c-0.27,15.18-8.1,27.08-22.57,31.17c-7.9,2.23-8.99,6.31-9.39,13.34
		c-1.95,34.23-6.85,68.04-16.74,100.98c-3.73,12.43-3.46,12.92,9.37,12.92c82.27,0.03,164.55,0.02,246.82,0.01
		c12.99,0,13.04-0.06,13.04-13.24C997.8,678.42,997.79,593.52,997.79,508.61z M82.15,508.1c0.02,0,0.03,0,0.05,0
		c0,84.9-0.01,169.8,0.01,254.7c0,13.73,0.04,13.77,13.49,13.77c78.98,0.01,157.95,0.01,236.93,0.01c9.54,0,19.09-0.19,28.63,0.04
		c6.54,0.16,9.11-1.98,7.19-8.81c-2.88-10.24-2.62-20.82-2.59-31.37c0.07-24.68-0.33-49.37,0.21-74.03
		c0.21-9.29-3.13-12.36-12.01-11.64c-6.86,0.56-13.82,0.29-20.72,0.02c-16.7-0.66-29.82-13.69-30.54-30.31
		c-0.28-6.57-0.07-13.16-0.1-19.74c-0.06-12.99-0.06-13.04-13.26-13.04c-54.95-0.02-109.91-0.14-164.86,0.12
		c-8.38,0.04-12.52-2.41-11.48-11.23c0.27-2.27,0.03-4.6,0.03-6.91c0.05-14.19,0.05-14.23,14.23-14.24
		c53.64-0.02,107.28,0,160.91-0.01c14.42,0,14.42-0.03,14.44-14.83c0-0.99,0-1.97,0-2.96c-0.06-13.09-0.06-13.13-13.16-13.14
		c-53.64-0.02-107.28,0-160.91-0.01c-15.48,0-15.49-0.02-15.49-15.93c0-73.71,0.01-147.42,0.02-221.13
		c0-16.3,0.02-16.31,16.11-16.32c53.64-0.01,107.28-0.25,160.91,0.21c10.15,0.09,13.98-3.21,12.58-13.02
		c-0.23-1.61-0.03-3.29-0.03-4.93c-0.05-13.19-0.06-13.25-13.07-13.25c-64.83-0.02-129.65-0.02-194.48,0
		c-12.97,0-13.02,0.06-13.02,13.3C82.14,338.3,82.15,423.2,82.15,508.1z M541.42,871.35c30.27,0,60.55,0,90.82,0
		c4.94,0,9.58,0.21,12.94-4.96c41.02-63.24,64.36-132.1,66.84-207.76c0.21-6.35-2.2-7.85-7.96-7.83
		c-36.2,0.16-72.39,0.09-108.59,0.09c-4.04,0-7.86,0.3-10.58,3.97c-18.45,24.81-37.38,49.29-55.26,74.51
		c-8.24,11.63-5.98,23.46,4.09,34.06c4.99,5.25,10.06,10.43,15.32,15.39c3.73,3.52,3.28,6.17-0.02,9.91
		c-17.04,19.31-16.95,19.4-35.06,1.14c-0.7-0.7-1.39-1.4-2.09-2.1c-24.6-24.94-26.63-54.57-5.59-82.72
		c12.21-16.34,24.51-32.61,36.75-48.93c12.44-16.58,25.17-32.95,37.18-49.84c10.21-14.34,7.98-32.61-4.94-42.51
		c-12.04-9.23-24.41-11.96-39.41,4.91c-37.81,42.51-75.77,84.92-114.78,126.31c-22.14,23.48-28,48.84-16.73,78.69
		c11.04,29.24,22.16,58.45,32.79,87.83c2.67,7.37,6.57,10.11,14.46,10C481.53,871.11,511.48,871.35,541.42,871.35z M539.43,997.73
		c36.85,0,73.71-0.17,110.56,0.13c8.79,0.07,10.8-2.69,8.55-11.14c-6.52-24.47-12.57-49.08-18.38-73.73
		c-1.66-7.04-4.99-9.48-12.24-9.45c-58.57,0.25-117.14,0.27-175.71-0.02c-7.91-0.04-10.88,3.1-12.57,10.3
		c-5.64,24.02-11.87,47.89-17.79,71.84c-2.87,11.6-2.49,12.05,9.98,12.06C467.7,997.75,503.57,997.73,539.43,997.73z M301.82,458.63
		c0.54-2.79,0.85-3.64,0.85-4.49c0.03-47.03-0.1-94.05,0.18-141.08c0.05-8.16-3.52-9.9-10.74-9.87
		c-45.38,0.2-90.76,0.26-136.14-0.04c-8.25-0.05-10.84,2.86-10.74,10.92c0.36,27.29,0.14,54.59,0.14,81.88c0,20.23,0,40.45,0,60.68
		c6.27-17.01,15.56-31.57,30.05-42.05c6.17-4.46,7.57-7.81,4.41-15.11c-8.09-18.69-2.13-41.47,12.9-53.84
		c16.76-13.79,39-15.35,57-3.99c19.69,12.42,27.19,36.55,18.41,58.86c-1.32,3.37-5.07,7.04-0.12,10.42
		C284.59,422.28,295.59,437.72,301.82,458.63z M777.28,397.79c0,25.33-0.06,50.66,0.02,76c0.06,20.13-2.01,17.96,18.69,18.63
		c9.42,0.3,12.51-2.69,12.43-12.27c-0.39-52.31-0.1-104.62-0.21-156.93c-0.05-21.88,2.88-19.55-20.17-20.06
		c-8.07-0.18-11.03,2.48-10.92,10.74C777.51,341.86,777.27,369.83,777.28,397.79z M224,492.22c12.8,0,25.59-0.03,38.39,0.01
		c4.66,0.01,8.51-0.63,8.67-6.67c0.43-15.97-2.55-30.68-14.58-42.35c-14.6-14.16-36.4-17.21-54.61-7.57
		c-17.48,9.26-28.32,31.81-24.85,50.84c1,5.48,4.51,5.71,8.6,5.72C198.41,492.23,211.2,492.22,224,492.22z M239.16,382.24
		c0.17-7.45-7.62-15.4-15.11-15.41c-7.03-0.01-14.7,7.28-15.15,14.39c-0.47,7.34,7.11,15.57,14.62,15.9
		C230.92,397.43,238.99,389.76,239.16,382.24z"
				/>
				<path
					className="st0"
					d="M587.68,239.8c0.01,38.18-0.25,76.36,0.19,114.53c0.11,9.6-3.22,12.37-12.55,12.32
		c-65.82-0.31-131.65-0.29-197.47-0.02c-8.79,0.03-12.14-2.5-12.1-11.75c0.3-76.68,0.3-153.37,0.03-230.05
		c-0.03-9.12,3.11-11.88,12.01-11.85c65.82,0.27,131.65,0.29,197.47-0.02c9.29-0.04,12.7,2.66,12.59,12.3
		C587.41,163.44,587.67,201.62,587.68,239.8z M554.27,299.6c0.68-1.4,1.12-1.9,1.12-2.39c0.05-47.69-0.04-95.38,0.19-143.06
		c0.04-8.09-4.28-8.92-10.66-8.91c-45.39,0.11-90.77,0.21-136.16-0.08c-8.18-0.05-10.95,2.73-10.81,10.86
		c0.4,22.03,0.14,44.07,0.14,66.1c0,25.52,0,51.03,0,78.19c11.68-25.8,16.67-34.07,29.23-43.06c6.67-4.77,8.61-8.37,4.99-16.63
		c-7.79-17.74-1.83-39.96,12.36-52.29c15.31-13.31,36.76-15.94,54.35-6.67c22.08,11.64,31.23,37.13,21.85,60.81
		c-1.49,3.75-4.84,7.41,0.61,11.11C537.83,264.66,548.42,280.1,554.27,299.6z M476.27,334.24c13.13,0,26.26-0.01,39.39,0.01
		c4.3,0.01,7.89-0.72,8.13-6.18c0.63-14.51-1.52-28.23-11.45-39.62c-14.22-16.3-36.28-20.97-55.48-11.91
		c-18.79,8.86-30.17,30.82-27.12,51.46c0.79,5.33,3.79,6.25,8.14,6.25C450.66,334.22,463.47,334.24,476.27,334.24z M491.95,223.56
		c-0.28-7.51-8.49-15.14-15.83-14.72c-7.12,0.41-14.43,8.05-14.46,15.1c-0.03,7.48,7.88,15.32,15.34,15.2
		C484.5,239.02,492.22,230.97,491.95,223.56z"
				/>
				<path
					className="st0"
					d="M430.37,460.66c17.4,0.01,34.8,0.24,52.19-0.1c7.56-0.15,10.56,2.54,10.45,10.28
		c-0.38,25.37,1.92,21.88-21.23,22c-31.51,0.17-63.03-0.18-94.54,0.18c-8.48,0.1-11.68-2.61-11.48-11.3
		c0.54-23.7-1.75-20.88,20.29-21.04C400.82,460.56,415.6,460.65,430.37,460.66z"
				/>
				<path
					className="st0"
					d="M650.75,492.88c-17.4,0-34.81-0.31-52.19,0.13c-8.32,0.21-11.83-2.29-11.62-11.15
		c0.55-24.19-1.8-21.06,21.14-21.17c31.19-0.15,62.38,0.23,93.56-0.2c9.18-0.13,12.92,2.45,12.64,12.18
		c-0.66,22.62,1.58,20.05-20.18,20.19C679.63,492.96,665.19,492.88,650.75,492.88z"
				/>
				<path
					className="st0"
					d="M428.8,556.07c-17.73-0.01-35.46-0.2-53.19,0.08c-7.24,0.12-9.87-2.77-9.79-9.91
		c0.3-26.06-2.01-22.22,21.84-22.36c31.19-0.19,62.39,0.22,93.58-0.21c9.08-0.12,12.05,3.04,11.83,11.97
		c-0.55,22.79,1.62,20.29-19.94,20.42C458.35,556.15,443.58,556.08,428.8,556.07z"
				/>
				<path
					className="st0"
					d="M666.68,144.76c12.83,0,25.66,0.13,38.49-0.06c6.22-0.09,8.92,2.44,8.9,8.76
		c-0.07,27.75,1.95,23.11-21.85,23.38c-21.05,0.23-42.11-0.16-63.16,0.14c-7.59,0.11-10.57-2.57-10.46-10.32
		c0.37-25.29-1.86-21.64,21.43-21.93c8.88-0.11,17.77-0.02,26.65-0.02C666.68,144.73,666.68,144.75,666.68,144.76z"
				/>
				<path
					className="st0"
					d="M665.39,240.08c-12.18-0.01-24.36-0.21-36.53,0.07c-6.86,0.16-10.33-1.94-10.25-9.49
		c0.28-26.5-1.94-22.5,21.6-22.72c21.06-0.19,42.13,0.23,63.18-0.16c8.26-0.15,10.92,3.04,10.78,11.03
		c-0.43,24.29,1.81,21.01-21.14,21.25C683.82,240.17,674.61,240.09,665.39,240.08z"
				/>
				<path
					className="st0"
					d="M665.82,303.25c-12.78,0-25.57-0.13-38.35,0.06c-6.25,0.09-8.82-2.56-8.8-8.8
		c0.08-27.63-1.96-23.11,21.72-23.36c20.98-0.23,41.96,0.21,62.94-0.16c8.1-0.14,11,2.79,10.86,10.88
		c-0.43,24.38,1.78,21.19-20.83,21.42c-9.18,0.09-18.36,0.02-27.54,0.02C665.82,303.27,665.82,303.26,665.82,303.25z"
				/>
				<path
					className="st0"
					d="M666.42,556.07c-12.8-0.01-25.6-0.19-38.39,0.06c-6.64,0.13-9.47-2.42-9.42-9.23
		c0.22-27.15-2.09-22.75,22.13-23.01c21-0.22,42.01,0.17,63-0.14c7.55-0.11,10.56,2.53,10.45,10.27
		c-0.38,25.4,1.92,21.76-21.19,22.05C684.14,556.17,675.28,556.08,666.42,556.07z"
				/>
				<path
					className="st0"
					d="M887.4,650.87c-22.67,0-45.35-0.31-68.01,0.15c-8.71,0.18-11.49-3.01-11.3-11.5
		c0.53-23.48-1.83-20.82,20.46-20.88c42.05-0.11,84.11,0.21,126.16-0.21c9.57-0.09,12.58,3.16,12.31,12.52
		c-0.62,21.96,1.59,19.82-19.5,19.9C927.49,650.94,907.44,650.88,887.4,650.87z"
				/>
				<path
					className="st0"
					d="M886.5,714.07c-22.67-0.01-45.35-0.21-68.02,0.1c-7.68,0.11-10.47-2.74-10.35-10.38
		c0.39-25.3-1.97-21.85,21.32-21.94c41.73-0.16,83.47,0.19,125.2-0.22c9.47-0.09,12.66,2.99,12.39,12.44
		c-0.64,22.41,1.64,19.87-20.41,19.99C926.59,714.16,906.54,714.07,886.5,714.07z"
				/>
				<path
					className="st0"
					d="M919.3,334.88c-12.46-0.01-24.92-0.26-37.37,0.09c-7.42,0.21-10.69-2.27-10.57-10.13
		c0.37-25.51-1.85-21.93,21.08-22.12c20.98-0.17,41.97,0.24,62.95-0.17c8.32-0.16,11.79,2.34,11.6,11.16
		c-0.53,24.15,1.75,20.9-21.13,21.15C937,334.97,928.15,334.89,919.3,334.88z"
				/>
				<path
					className="st0"
					d="M918.11,398.06c-12.46,0-24.93-0.18-37.38,0.07c-6.72,0.14-9.38-2.59-9.33-9.31
		c0.22-26.98-2.11-22.64,22.22-22.9c20.99-0.22,41.98,0.17,62.96-0.14c7.64-0.11,10.47,2.71,10.36,10.35
		c-0.37,25.24,1.93,21.65-21.28,21.94c-9.18,0.11-18.36,0.02-27.55,0.02C918.11,398.08,918.11,398.07,918.11,398.06z"
				/>
				<path
					className="st0"
					d="M919.3,461.28c-12.47-0.01-24.94-0.27-37.39,0.09c-7.43,0.21-10.68-2.28-10.57-10.14
		c0.38-25.53-1.87-21.95,21.08-22.13c20.99-0.17,41.99,0.24,62.98-0.17c8.34-0.16,11.79,2.35,11.59,11.18
		c-0.54,24.16,1.78,20.92-21.13,21.17C937.01,461.36,928.16,461.28,919.3,461.28z"
				/>
				<path
					className="st0"
					d="M191.39,650.87c-22.67-0.01-45.34-0.21-68.01,0.1c-7.67,0.11-10.47-2.72-10.36-10.38
		c0.39-25.29-1.96-21.85,21.32-21.94c41.73-0.16,83.46,0.19,125.18-0.22c9.46-0.09,12.67,2.97,12.4,12.43
		c-0.64,22.4,1.63,19.87-20.41,19.98C231.48,650.96,211.43,650.88,191.39,650.87z"
				/>
				<path
					className="st0"
					d="M192.39,681.81c23,0.01,46.01,0.2,69.01-0.1c7.55-0.1,10.59,2.5,10.47,10.27
		c-0.38,25.45,1.94,21.96-21.21,22.05c-41.73,0.16-83.47-0.18-125.2,0.21c-9.33,0.09-12.8-2.71-12.52-12.31
		c0.66-22.54-1.61-19.99,20.3-20.11C152.96,681.72,172.67,681.8,192.39,681.81z"
				/>
			</g>
		</svg>
	);
}
export default Candidature;
