import React from "react";

function JobOffers(props) {
	return (
		<svg viewBox="0 0 1080 1080" {...props}>
			<g>
				<path
					className="st0"
					d="M30.36,327.49c8.27-34.5,27.05-60.78,59.69-76.18c14.32-6.76,29.39-9.94,45.23-9.92
		   c55.69,0.06,111.38-0.15,167.06,0.18c8.9,0.05,12.11-2.23,12.05-11.66c-0.12-18.84-2.1-37.82,1.35-56.54
		   c9.02-48.98,48.86-83.82,98.84-84.57c57.33-0.86,114.7-0.93,172.03,0.01c56.49,0.92,100.01,46.05,100.58,102.42
		   c0.12,11.93,0.02,23.87,0.04,35.8c0.02,14.35,0.02,14.37,13.93,14.37c54.36,0.01,108.73-0.12,163.09,0.05
		   c55.56,0.17,97.83,35.81,106.43,90.58c3.08,19.65,0.93,39.72,0.9,59.59c-0.01,7.52,2.23,12.95,7.46,18.42
		   c52.2,54.59,75.68,120,69.69,195.02c-4.55,56.99-27.08,106.96-66.86,148.39c-7.55,7.86-10.67,15.57-10.37,26.26
		   c0.41,14.51,1.38,29.13-1.27,43.63c-9.25,50.65-51.22,86.99-102.39,87.27c-76.9,0.41-153.81,0.12-230.71,0.13
		   c-3.99,0-7.95-0.09-11.66-1.9c-6.33-3.09-9.38-8.1-9.1-15.16c0.27-6.69,3.68-11.15,9.67-13.79c4.71-2.08,9.74-1.72,14.7-1.72
		   c75.91-0.03,151.82,0.14,227.73-0.14c32.94-0.12,59.73-21.37,68.73-53.1c2.22-7.81,1.69-15.76,2.14-23.67
		   c0.46-8.09-1.61-10.35-9.34-5.56c-23.31,14.43-48.52,24.35-75.35,30.02c-65.23,13.78-126.48,3.29-183.4-31.21
		   c-7.76-4.7-12.71-5.11-18.3,2.13c-3.01,3.9-6.74,7.34-10.49,10.57c-7.34,6.32-12.17,13.16-11.14,23.83
		   c0.79,8.23-4.04,15.19-9.85,20.99c-40.78,40.79-81.28,81.86-122.49,122.21c-24.32,23.82-61.98,23.23-86.2-0.05
		   c-24.36-23.4-27.03-60.9-3.97-86.08c24.83-27.11,51.52-52.51,77.44-78.62c14.72-14.82,29.55-29.52,44.29-44.31
		   c8.1-8.12,17.62-13.11,29.28-12.31c6.63,0.45,10.41-3.4,14.32-7.48c6.64-6.92,16.19-12.87,19.03-21.12
		   c3.11-9.03-7.3-16.73-11.58-25.07c-16.9-32.95-26.43-67.82-28.31-104.71c-0.39-7.61-2.72-10.45-10.5-10.43
		   c-75.58,0.2-151.15,0.19-226.73,0c-7.56-0.02-10.8,2.22-10.53,10.22c0.48,13.91,0.25,27.84,0.07,41.76
		   c-0.41,32.34-24.6,57.26-55.98,57.84c-31.21,0.57-57.3-24.68-58.39-57.02c-0.5-14.9-0.25-29.83-0.09-44.75
		   c0.06-5.71-1.12-8.89-7.89-9.86c-48.47-6.93-88.07-29.48-118.07-68.45c-0.75-0.97-1.79-1.71-2.83-2.69
		   c-2.49,2.96-1.4,6.06-1.4,8.86c-0.07,93.48-0.13,186.95-0.02,280.43c0.05,39.54,22.23,68.5,57.99,76.48
		   c6.88,1.53,13.85,1.21,20.79,1.22c66.96,0.05,133.92,0.02,200.88,0.04c16.83,0,24.48,5.2,24.49,16.49
		   c0.01,11.13-7.56,16.07-24.75,16.07c-65.96,0.01-131.93,0.02-197.89,0c-58.04-0.01-94.34-27.26-110.96-83.23
		   c-0.28-0.95-0.74-1.84-1.11-2.76C30.36,658.99,30.36,493.24,30.36,327.49z M500.18,273.9c-117.96,0-235.93,0-353.89,0.01
		   c-5.96,0-11.93-0.01-17.89,0.23c-32.5,1.31-61.33,27.61-65.84,60c-3.4,24.42-1.88,48.98-1.47,73.44
		   c1.18,69.7,47.57,126.03,115.08,140.98c12.97,2.87,13.8,2.27,15.1-10.93c3.16-32.08,28.62-55.85,58.7-54.8
		   c31.67,1.1,55,25.16,55.42,58.31c0.12,9.46,4.09,10.67,12.03,10.65c75.22-0.22,150.44-0.27,225.65,0.06
		   c9.17,0.04,12.48-2.93,14.04-11.94c25.02-144.09,170.85-235.5,311.39-195.58c22.15,6.29,42.96,15.43,62.7,27.2
		   c2.41,1.43,7.67,7.37,7.86-1.41c0.3-13.86,1.82-27.93-1.62-41.58c-8.59-34.09-35.97-54.55-73.44-54.59
		   C742.74,273.83,621.46,273.91,500.18,273.9z M585.61,582.58c-2.22,110.22,86.21,216.51,215.32,216.96
		   c119.91,0.42,216.3-93.19,216.73-215.83c0.44-126.23-103.11-216.72-215.12-216.35C682.09,367.74,585.85,462.57,585.61,582.58z
			M500.57,121.14c-28.48,0-56.96,0-85.45,0c-0.99,0-1.99,0.02-2.98,0.05c-34.44,1.15-63.77,29.75-65.31,64.07
		   c-0.55,12.23-0.29,24.5-0.31,36.75c-0.04,20.07-0.01,19.82,20.09,19.51c6.81-0.11,9.48-2.29,9.29-9.24
		   c-0.37-13.24-0.18-26.49-0.07-39.74c0.21-24.48,16.28-41.92,40.69-42.14c55.63-0.5,111.28-0.48,166.91-0.02
		   c25.53,0.21,41.8,17.56,42.11,43.04c0.12,9.93-0.05,19.87,0.04,29.81c0.2,19.91-2.69,17.81,19.03,18.31
		   c8.04,0.19,10.38-3.01,10.16-10.54c-0.4-13.57,0.03-27.16-0.18-40.73c-0.61-39.29-30.27-68.8-69.57-69.08
		   C556.87,120.97,528.72,121.14,500.57,121.14z M500.13,241.39c27.81,0,55.62-0.13,83.42,0.09c6.67,0.05,9.71-2.08,9.53-9.1
		   c-0.32-12.9-0.17-25.82-0.1-38.73c0.04-7.38-3.34-10.89-10.86-10.88c-54.29,0.07-108.59,0.08-162.88,0
		   c-7.5-0.01-10.99,3.49-11,10.82c-0.02,12.58,0.25,25.17-0.17,37.74c-0.27,7.91,3.04,10.28,10.62,10.19
		   C445.83,241.2,472.98,241.39,500.13,241.39z M455.98,959.49c8.11,0.18,15.2-2.63,20.79-8.16c26.63-26.31,53.02-52.88,79.63-79.22
		   c3.74-3.7,3.48-6.35-0.12-9.86c-11.14-10.88-22.15-21.9-33.05-33.02c-3.76-3.83-6.89-4.23-10.86-0.22
		   c-26.59,26.82-53.55,53.29-79.84,80.41c-8.89,9.17-9.65,20.81-4.2,32.38C433.8,953.38,443.32,959.02,455.98,959.49z M223.73,559.77
		   c0,7.26,0.11,14.53-0.04,21.79c-0.11,5.24,1.81,8.03,7.45,7.96c11.88-0.15,23.77-0.05,35.66-0.03c3.99,0.01,7.45-0.74,7.43-5.75
		   c-0.09-15.51,0.72-31.11-0.7-46.5c-1.24-13.52-13.73-22.87-26.21-22.05c-13.63,0.89-23.1,11.17-23.54,25.76
		   C223.58,547.22,223.74,553.5,223.73,559.77z M223.64,632.75c0.19,5.53,0.3,9.43,1.96,13.22c5.13,11.73,16.66,17.64,29.35,14.81
		   c12.27-2.74,19.61-14.43,19.49-29.87c-0.05-6.35-2.22-9.06-8.67-8.9c-9.93,0.26-19.9,0.47-29.81-0.08
		   C226.69,621.43,221.7,624.14,223.64,632.75z M598.31,828.73c0.18-3.59-1.97-5.33-3.8-7.17c-10.45-10.52-21.21-20.75-31.33-31.58
		   c-6.68-7.14-10.14-1.55-14.26,2.55c-4.15,4.13-9.63,7.69-2.57,14.32c10.32,9.7,20,20.08,30.21,29.9c2.55,2.45,4.73,8.07,9.33,5.06
		   C590.99,838.45,595.59,833.98,598.31,828.73z M635.03,768.58c-0.77-1.19-1.26-2.02-1.81-2.81c-11.44-16.5-16.81-16.97-31.03-2.7
		   c-2.1,2.1-4.1,4.31-6.29,6.31c-3.02,2.78-2.93,5.03-0.21,8.33c14.03,17.05,13.98,17.13,29.48,1.69c2.34-2.33,4.72-4.62,6.98-7.02
		   C633.24,771.23,634.09,769.85,635.03,768.58z"
				/>
				<path
					className="st0"
					d="M801.87,731.58c67.62-0.61,125.27-44.92,142.75-110.16c0.51-1.92,0.97-3.86,1.59-5.74
		   c3.32-9.98,10.67-14.69,19.43-12.48c9.13,2.3,13.63,10.43,11.24,21.08c-3.79,16.92-10.14,32.89-18.7,47.97
		   c-37.66,66.38-114.21,102.44-188.02,88.61c-77.28-14.48-135.9-74.83-147.19-151.51c-14.92-101.41,57.64-194.18,160.43-205.12
		   c88.77-9.45,172.41,49.4,192.85,135.7c2.99,12.63-1.07,21.42-11,23.83c-9.09,2.21-16.6-3.79-20.04-16.02
		   c-19.93-70.83-76.78-113.47-149.72-112.33c-67.9,1.07-129.95,55.56-140,122.96c-12.51,83.83,39.19,156.09,122.67,171.17
		   C785.93,730.94,793.96,730.93,801.87,731.58z"
				/>
			</g>
		</svg>
	);
}
export default JobOffers;
