export const DOMAIN = [
	{ label: 1, value: "Administration" },
	{ label: 1, value: "Arts, culture, lettres et communication" },
	{ label: 1, value: "Affaires, comptabilité et finance" },
	{ label: 1, value: "Architecture" },
	{ label: 1, value: "Agriculture" },
	{ label: 1, value: "Administration des affaires - Gestion" },
	{ label: 1, value: "Bâtiment, travaux publics, aménagement et transports" },
	{ label: 1, value: "Commerce" },
	{ label: 1, value: "Comptabilité" },
	{ label: 1, value: "Construction" },
	{ label: 1, value: "Communication" },
	{ label: 1, value: "Cuisinier" },
	{ label: 1, value: "Droit" },
	{ label: 1, value: "Débosseleur Carrossier" },
	{ label: 1, value: "Design" },
	{ label: 1, value: "Electricité" },
	{
		label: 1,
		value: "Enseignement et sciences de l'éducation, sciences humaines et sociales",
	},
	{ label: 1, value: "Environnement" },
	{ label: 1, value: "Electronique" },
	{ label: 1, value: "Education" },
	{ label: 1, value: "Fiscalité" },
	{ label: 1, value: "Finance" },
	{ label: 1, value: "Génie" },
	{ label: 1, value: "Gestion" },
	{ label: 1, value: "International Business" },
	{ label: 1, value: "Informatique" },
	{ label: 1, value: "Justice et protection du public. Domaine de santé" },
	{ label: 1, value: "Justice et protection du public. Domaine de santé" },
	{
		label: 1,
		value: "logistique et la gestion de la chaîne d'approvisionnement",
	},
	{ label: 1, value: "Management" },
	{ label: 1, value: "Mécanique" },
	{ label: 1, value: "Mine" },
	{ label: 1, value: "Mécanicien Camions et de Véhicules de Transport" },
	{ label: 1, value: "Mode" },
	{ label: 1, value: "Police" },
	{ label: 1, value: "Sciences" },
	{ label: 1, value: "Santé" },
	{ label: 1, value: "Sociologie" },
	{ label: 1, value: "Soudeur" },
	{ label: 1, value: "Technologies de l'information" },
];
